*
  box-sizing: border-box
  font-family: Raleway, -apple-system, system, sans-serif

body
  margin: 0

h1
  height: 75px
  margin-bottom: 0.5em
  font-size: 5em
  background-repeat: no-repeat
  background-position: 2px

a
  color: #3f894a
  text-decoration: none
  border-bottom: 1px solid rgba(0, 0, 0, 0)
  &:hover
    color: #27552e
    border-bottom: 1px solid #27552e

kbd
  position: relative
  z-index: 15
  // greater than the z-index of the touch area to let the elements receive
  // click and touch events

  display: inline-block
  min-width: 1.8em
  text-align: center
  padding: 0.3em 0.5em
  margin-top: 0.2em
  margin-right: 0.5em

  border: 1px solid gray
  border-radius: 3px
  background-color: white
  transition: background-color 0.2s ease-out

  &.rebind-key
    background-color: rgb(195, 195, 195)
    transition: background-color 0.3s ease-out

$desktop-info-width: 12em

main
  position: relative
  margin: 0 auto
  width: calc(var(--columns) * 2em + #{$desktop-info-width})

  border-left: 1px solid lightgray
  border-right: 1px solid lightgray
  background-color: rgb(244, 244, 244)

  display: grid
  grid-template-columns: 1fr $desktop-info-width
  grid-column-gap: 1em

  .center
    position: absolute
    width: 40%
    min-width: 14em
    top: 10%
    left: 50% // relative to parent’s width
    transform: translateX(-50%) // relative to the element’s width and height

    z-index: 10

    & > button
      width: 100%
      padding: 1em

      border: 2px solid black;
      background-color: white

      font-size: medium

#info
  display: grid
  grid-row-gap: 0.6em
  grid-template-rows: repeat(3, auto) 1fr repeat(2, auto)

  color: rgb(255, 255, 255)
  font-weight: bold

  & > div
    padding: 0.9em
    background: rgb(9, 86, 142)

input[type="radio"]
  margin-right: 0.8em

label
  position: relative

  // greater than the z-index of the touch area to let labels receive click and
  // touch events
  z-index: 15

#next-piece
  width: 6em
  height: 6em
  margin: 0 auto
  display: grid
  grid-gap: 0.1em

  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(4, 1fr)

  padding: 0.3em !important
  background: transparent !important

#board
  height: calc(var(--rows) * 2em)

  display: grid
  grid-template-rows: repeat(var(--rows), 1fr)
  grid-template-columns: repeat(var(--columns), 1fr)
  grid-gap: 1px

  transition: opacity 0.2s ease-out

  &.lost
    opacity: 20%
    transition: opacity 0.3s ease-out

  &.upside-down
    transform: scaleY(-1)

$piece-color: rgb(101, 180, 28)
$piece-on-board-color: rgb(217, 67, 67)

div.square
  border: 1px solid lightgray
  background-color: white

  &.piece.occupied
    border-color: $piece-color
    background-color: $piece-color

  &.occupied
    border-color: $piece-on-board-color
    background-color: $piece-on-board-color

#help
  grid-column: span 2

  padding: 1em
  display: grid
  grid-gap: 0.3em
  grid-template-columns: repeat(2, 1fr)

  font-size: smaller

  & .explanation
    grid-column: span 2

// Breakpoint taken from bootstrap: this query includes "extra small" and
// "small" devices.
//
// See
// https://getbootstrap.com/docs/4.0/layout/overview/#responsive-breakpoints
@media(max-width: 768px)
  #next-piece
    width: 4em
    height: 4em
    grid-gap: 1px

  #help
    display: none

$mobile-portrait-board-width: 90vw

@media (max-width: 768px) and (orientation: portrait)
  main
    width: $mobile-portrait-board-width

    grid-template-columns: 1fr
    grid-row-gap: 0.5em

  #board
    height: calc(var(--rows) / var(--columns) * #{$mobile-portrait-board-width})

  #info
    grid-template-columns: 1fr 1fr
    grid-gap: 0.2em

$mobile-landscape-board-height: 95vh

@media (max-width: 768px) and (orientation: landscape)
  main
    height: $mobile-landscape-board-height

    grid-template-columns: 1fr ($desktop-info-width + 4em)
    grid-gap: 0

  #board
    width: calc(var(--columns) / var(--rows) * #{$mobile-landscape-board-height})
    height: $mobile-landscape-board-height
    justify-self: center

  #info
    grid-row-gap: 0.2em

.touch-areas
  position: absolute
  width: 100vw
  height: 100vh

  left: 50%
  transform: translateX(-50%)

  display: grid
  grid-template: "turn turn" 1fr "left right" 7fr "down down" 1fr "drop drop" 1fr

.turn-piece
  grid-area: turn

.move-left
  grid-area: left

.move-right
  grid-area: right

.move-down
  grid-area: down

.drop-piece
  grid-area: drop

.center .show-touch-areas
  width: 100%
  height: 35vh

  display: grid
  grid-template: "turn turn" 1fr "left right" 7fr "down down" 1fr "drop drop" 1fr
  grid-gap: 3px

  & > div
    background-color: rgb(249, 229, 229)
    border: 3px solid rgb(197, 197, 197)

    &::before
      display: block
      margin: 0.6em

  .turn-piece::before
    content: "Turn piece"
  .move-left::before
    content: "Move left"
  .move-right::before
    content: "Move right"
  .move-down::before
    content: "Move down"
  .drop-piece::before
    content: "Drop piece"
